<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fetch API with PHP</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="datatables/css/dataTables.bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row" style="margin-top: 50px">
			<div class="col-md-6 col-md-offset-3">
				<table class="table table-bordered">
					<thead>
						<th>ID</th>
						<th>Name</th>
						<th>Price</th>
						<th>Quantities</th>
					</thead>
					<tbody class="tbody">
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<!-- CORE SCRIPTS -->
	<script src="jquery/jquery.min.js"></script>
	<script src="datatables/js/jquery.dataTables.min.js"></script>
	<script src="datatables/js/dataTables.bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>